# gradle-testng-mockito-bootstrap

./: README.md  build.gradle
src/main/java/com/miguno/bootstrap/gtm/: BobRoss.java
